# DeviceManager

./: .gitignore  README.md
backend/DeviceManager/: DeviceManager.sln
backend/DeviceManager/Tests/Devices/Devices.Api.Tests/: DeviceControllerTests.cs  Devices.Api.Tests.csproj
backend/DeviceManager/Tests/Devices/Devices.Application.Tests/: DeviceServiceTests.cs  Devices.Application.Tests.csproj
backend/DeviceManager/Tests/Devices/Devices.Domain.Tests/: Devices.Domain.Tests.csproj  UnitTest1.cs
backend/DeviceManager/Tests/Devices/Devices.Infrastructure.Tests/: UnitTest1.cs  (+1 more)
backend/DeviceManager/src/Devices/Devices.Api/: Devices.Api.csproj  Devices.Api.http  Program.cs  packages.lock.json
backend/DeviceManager/src/Devices/Devices.Api/Controllers/: DeviceController.cs
backend/DeviceManager/src/Devices/Devices.Api/ResponseWrapper/: ApiResponse.cs  ApiResponseHelper.cs  Error.cs  Meta.cs  ResponseWrapper.cs  ValidationErrorMapper.cs
backend/DeviceManager/src/Devices/Devices.Api/logs/: log-20260115.txt  log-20260116.txt  log-20260116_001.txt
backend/DeviceManager/src/Devices/Devices.Application/: DependencyInjection.cs  Devices.Application.csproj
backend/DeviceManager/src/Devices/Devices.Application/DTOs/: CreateDeviceDto.cs  DetailedDeviceDto.cs  FullDeviceDto.cs  OverviewDeviceDto.cs
backend/DeviceManager/src/Devices/Devices.Application/Interfaces/: IDevicesService.cs
backend/DeviceManager/src/Devices/Devices.Application/Mappers/: DeviceMapper.cs
backend/DeviceManager/src/Devices/Devices.Application/Services/: DeviceService.cs
frontend/DeviceManagerFrontend/: README.md  angular.json  package-lock.json  package.json
frontend/DeviceManagerFrontend/src/: index.html  styles.scss
frontend/DeviceManagerFrontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts  app.ts
(+26 files in other folders)
